* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    list-style: none;
    border: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

@font-face {
    font-family: coolvetica;
    src: url('../fonts/coolvetica/coolvetica\ rg.otf') format('opentype');
}

:root {
    --collor-light: #ffffff;
    --collor-one: #D6D4C3;
    --collor-two: #9F8257;
    --collor-thre: #4E3A34;
    --collor-four: #E4F09A;
    --collor-five: #BACC21;
    --collor-six: #849C1B;
    --collor-seven: #486612;

    --font-tittle: 'Anton', sans-serif;
    --font-paragraph: 'Inter', sans-serif;
    --font-cursive: 'Indie Flower', cursive;

    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    font-size: 10px;
}

.wrapper {
    padding: 2.2rem 0;
    width: 95vw;
    height: 100vh;
    margin: 0 auto;
}

.header {
    position: absolute;
    right: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--collor-four);

    margin: 0 4.8rem;
    max-width: 100%;
    height: 7.2rem;
    padding: 1rem 3.2rem;

    border-radius: 5rem;


}

header img {
    width: 12rem;
}

header a {
    font-family: coolvetica;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    font-weight: bolder;

    transition: transform 0.2s ease-in-out;

    color: var(--collor-thre);
}

header a:hover {
    transform: scale(1.1);
    font-weight: bold;
    color: #486612;
}

header .nav {
    display: flex;
    gap: 4.8rem;
}

header .btn-mobile {
    display: none;
}

header .open-menu-icon,
.close-menu-icon {
    width: 4rem;
}

header .open-menu-icon path,
.close-menu-icon path {
    fill: var(--collor-thre);
}

main,
main .box-description {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

main {
    height: 100vh;
    gap: 3.2rem;
}

main .box-description {
    gap: 3.8rem;
}

main .box-description img {
    width: 50rem;
    padding-top: 4.8rem;
}

main .box-description p {
    font-size: 3.2rem;
    font-family: coolvetica;
    color: var(--collor-seven);
}

main .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.4rem;

    padding: 1rem 2.5rem;
    border-radius: 7rem;
    border: 3px solid var(--collor-two);

    background-color: rgba(228, 240, 154, 0.3);
}

main .button p {
    font-size: 2.4rem;
    font-family: coolvetica;
    text-decoration: none;

    color: var(--collor-thre);
}

main .button .arrow {
    width: 2.4rem;
}

main .arrow path {
    fill: var(--collor-seven);
}

main .box-description .hide {
    display: none;
}

section .box-flor {
    width: 100%;
    height: 40rem;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--collor-six);

    border-radius: 2.4rem;
    /* border: 2px solid rgba(159, 130, 87, 0.171); */
    position: relative;
    object-fit: cover;
}

section .box-flor img {
    height: 150%;
}

section .box-text {
    position: absolute;
    /* z-index: 1000; */
    background-color: rgba(229, 240, 154, 0.348);
    bottom: 0;
    left: 0;
    right: 0;
    height: 12%;

    font-size: 2.4rem;
    font-family: coolvetica;
    letter-spacing: .4rem;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--collor-light);

    border-top: 2px solid #E4F09A;

}


section#box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10rem;
    gap: 4rem;
}

@keyframes menu-mobile {
    0% {
        background-color: #9F8257;
        right: 50%;
        opacity: 0;
    }

    50% {
        background-color: #7a6444;
        opacity: 0.7;
    }

    100% {
        background-color: #4E3A34;
        opacity: 1;
    }
}












@media (max-width: 1000px) {
    header .btn-mobile {
        display: flex;
    }

    header .nav {
        display: none;
    }

    header .active {
        display: flex;
        align-items: end;
        flex-direction: column;
        position: fixed;

        top: 0;
        right: 0;
        left: 0;
        bottom: 0;

        z-index: 100;
        background-color: var(--collor-thre);
        letter-spacing: 0.6rem;
        border-radius: .5rem;
        height: 100vh;
        padding: 4.8rem;

        animation-name: menu-mobile;
        animation-duration: 2s;
    }

    header .active .btn-mobile {
        margin-bottom: 10rem;
    }

    header .active svg path {
        fill: var(--collor-four);
    }

    header .active .nav,
    .active a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        width: 100%;

        color: var(--collor-four);
    }

    header .active a:hover {
        cursor: pointer;

        color: var(--collor-light);

        transition: transform .5s;
    }

    main {
        flex-direction: column;
        width: 100%;
        gap: 48px;

        padding: 0;

        text-align: center;
    }

    main p {
        font-size: 2.2rem;
        line-height: normal;
    }

    main div.content {
        width: 100%;
    }


    main .logo-grande {
        width: 80%;
        margin-bottom: 3rem;
    }

    section {
        padding: 0;
    }
}